Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH@L
343D;@G0B@<4G<@@L@JH<0>DKD5D00JHA054L<<H1@;89@M418HD4H1@CH40=@I<;
L38B0E@J83@CHK05D@8<D@L9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4
:4A83414:<@L1DCDG450=DDHJ@24A<J8H<=8H4:@DL5@:8E44H=L9<7L@8G<3<8<4
@ID3@G0509D@H0@CD5HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH
5HB<=<1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<8
8L09@4L4@C4O<DDGHO4<8983478>@K<78I<2@9LL@680@IDC<6@<<4<LD:860><A<
H<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480HDG
<I0@094D4G4;DJLBL0@JD70:0=8>H8H>8G@684408O@0@O@0<$000@80@0M@>428D
H9D3420:880A0908<DH9@306H48806@:0C0DH7480144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86DE450C@0@<4N8L@
A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C444B@38748L2H387014;@MLF
428@H9DCDF8@4A470C<C8GDE8G0EDAHG4H4=@;@M<7DJLNH30<4<03H54<DI@4@44
;840BH2@5084D@:0I4A4N47094:D8@H8J0143<7<3<JH4D>48<4HIDK04HG@B44<2
8B<AH90H07L$000@<0@060N<8H1HA030><80A@?4J<0H1HC<68=DI8G0D44<D8@40
82040O44048DH1<I0H@2D0094:@C0884L1@CDG8NDB40H0@9@F8942078>@L@D@24
:<@L9HC4G4<@B<GDL@G<HLI0K<E8HL6DH@FHML>428FH;@@4B0;8HH@8:H94306H4
0@@F0146<<H5DHHGLNH:L38GDND;@<H;8I0D0A4=L8@4D1LK@6@A8A4=L6<L@1DK<
5D?D3L3<6L<8NHL4H@K0F4DL5L64DL=<7858@8@L=H>D2HH06@8<A@H<K4848@B83
@94884D102<3D:<I8C@G4842@L<5050=LLHD@D4B<FH405L6<78<HEHC03074<0L0
=@D<0H9@A@9DC8G@44:<@H9D2DFL>DGDB@>@H@H@94?<OLF@7D=L30D@4<DDA@C44
@8@800@5D8<:D<@H@H@O0B@F@3@B460>@H8HH@4C0NHNH44K<54=D=<<4K0H8HLD8
6@?D70F@0<4DA@3@789HM8F@7DBLC@F0M0I@8HIH>H<82H006<I418:HI<;@KDJ84
@2LEL;<=0E<<4I02<4L9H<@J@8@:L549@@H@@C4K4@87014H8L@I4243D>@I8JHC4
C06L?0<4<8G83864<@FH044<@H9DB0J<0DB@40:8E0J0@@AL=HF@L8C034N01L$00
0@M0@@D4:<<L1HA06@40<0@0=0D0000@907D0@D48<8L9H3864>DM0B@C49<6HK49
<GH?<A@G@>48<2LJL20K<GHHL94C06H<D8090044448=0BD@@<40<8810C<60<<JH
A0H@BLC0B88H=L7DBLC42H68=0L83<:4I40<6LAD<8L8K<1@?4H<LHADK@N@F4>44
<<H3L9HA@3D?<O828><G8DHD<48?0M0:H8L3<G06@8<A@H<K4848@B83@94884D10
2<3D:<I8C@G4842@L<5050=LLHD@D4B<FH405L6<78<HEHC0306@<@L0=@0<0HA@C
4<@A44H=LI0B@<4:<HD=D;D5L4D3D64>4J8KH7L=DIL3<0HM49054<<4H14242084
I<:0BD306<647H4D5D8L4@1@CDF0>440DHGD?DI0>H98K<;830FHC0=H:<B4;0B@D
H1L@L>HD0@@B48<HL94CDFHLL684<4L9@?8C<840<8@1D306DI418:HI<80KDJ84H
2LEL;L=0E<88@H9D>@6DD8C4GLDLID2L78>0M0I054H8DH9@K<L@6D4D@H1@5L606
4K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<:@D@@02<0H54I0
0024<<@HA@3@40=0L860CDB0089HN040JD6DA<5H9D4H8LH07L$000@I8@0B00888
@@10201D2@@000E4@L54>@H8J0E46<0L8@382064=4B<GH7@38N8DH1D;@K8<D5LC
414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@20605<@DHHI@
FH=HH0D094:HF028@H9DKDJ84D8L<L74@094>H=4N8@H9@346H:DK@JHO0KHHDFLK
H2<=DALB0=0A0N4=@ALB@68<HB8200424F@J0B8:42<<<:8=88DJ8O@C0;0K8?@D4
0<@LAHC@48=@I8F@9D;H:<<8H@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A
<60983<6L>8J8L8G8@8@<2@<@@0H084B<L0=4B0B8089DA098044HB048@D3@7084
1L7L<H88:<1874849L@8@0?L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0
C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000244<8HI@FH>8J0B094:HF028@H9
DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<0
5LO4MHB4:8HH9@284840@8@020448<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5
L>@L0J0B4:<@@9DC4FHI4E<98A@3<;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH
=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK038?H54H0;@=H70<0<858@8B82@>4C
8@@B02@>0083L:8I0>40<0LA03<64=0@8CD0@<088:@0874@42014H0D004D88HA@
C<2L0@O@0<$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<
@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202
048<8L@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:D
B404H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODG
LMDL0J8EH30;<84144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK8ADBL8HHLI@B<H<
64F<3D3870<8B80DH490?H8<CH70>448@<4H4@D@14244<I@@@HL206@=0J000244
<0HAHC<40<LI@N81@;4M8@014HHJ@14B<2@=8L@F@2@=8@8CD2@=H889LA8@0?L$0
00@@8@020:44D8H1H5L608@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL
4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D
4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L=0JH8LA@3070=@B82D
E@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30I
LNH9054<<4H1424B0=<4D@H9DA@4HE42D?<DHJ0148<DL5HB8HHM0H0D44<DL10C<
68=DB<:LJDL81L88:850@8@L5H3@28>428DH9DK4H8F<1@2494>84@14BD409@>@7
0?48<2LL<:4C@H@=8NHL@H0G4H@<@@8@L=@DL>0>@O420148<4L=@K@AH=4=L3LF8
=DJ8FH2H@H5DDH7<C860@<A<>H=HJ0F@>H<8@8A0>H>0089LK8D4=4MD08OH04$00
0@<@I000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6480H04@;<1D?4J
<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@2D34608@B8CDO8285<48<4M0
@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7
DG0F@5<HH;<:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@8854MD:H5@4@<HCH3HAH3@
6@80H@A0@4D<4H;4H4=834E0;<K8L@L8ND1<=D:DH@E0A4EH8H6@N<NLF@O4880L1
H3D748DK0B@=4=<I4HDG0L42D4LH8O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H
=HL@D@HD>DDDOH5<@8@L5H3@28<DCH40B8L@90285884C0M0>0N8@H5HHHD<70A4J
D;@<870BLC09@N0B0MDG80H>8I054HHI@0818@@IDI43HL@I0A44H4@I4=4=8>4N8
282<A4C@04OL$000@LH@0900<080HA00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G4
50=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@1@C@C06
H=LLHD@D4B<FH7@6H9HHL1@206880H@C044L<0H103<6L>8B82DE@@@<4:<DL=@74
J0240<0@AHC4<@C<4H=LI0B@<4:<HD=D>D=HJL?<<<3@G06LK83H4<J420L<KD3H5
4<DI@4@440848101024:<<8H@2094>HDHJHB@I0C@@@=4;<JHD@JH6DDHHH2@78<4
M0J@AD>8<8889HJL302<L<>@0D><;DH4E@KL@8C<A030D<=<A@M4D4EDLL>8ALEH<
<=8?H5@0<J0@48<8L9H246H<DK8E8;@<0?0HDI4FLGHI@F014><2HN@54E@0H103@
64=@@83L@DH40@3850M@0HA03@6L=088BDH804OL$000@KHF@=4N<HH1DA00H1880
@0J@H<;HN8KD4<DDA@C44@8@800@044448@H1@B4<@D<GHH@=818CD60>@M8I@04B
40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=<981H5L6464G4JLAL346H<4IH48LD
B4LHI<K0:88D0H@@;@B@6H=HL@D@HD>DDDGH3<;88@L0J8EH307<84144<@LAHB<G
8<DF@LH<HL0H@F@?46<4L1DCDF@3<5LADAH3440<@@0A0648<<H;<74=8L@4@5<;0
14H<DH9HK4>8D04<0H103@6<I46H9DKHB054H<DHA8K<M8K@EHNLHH70<050O@:8C
0B82<;DA8AHI<94C0FH<D94=8KD<8=8:8:4HD8@J8:<247@>@L4J074DL2DH@9420
4H9LAHM0D0:<FHIHH@G@H4A<A434DLKDH8L08H1DC8LDEL8H1@C<E0K8HD303<K8C
8@4288@182DC@M0;848;8B0@DADADA0D8=82D2<;82078>@L@D@24:<FLB0C81<@L
3LA@BH28G8G0@HK0NHD@<8E<F@400044@@9DC064=<64OHFDGLJ8M0EDLL68J<880
H9D?@4<58?4L0B@HDN460=<@@ID3<G4M4<<L<8HI@7HC@307<L81@9@JLD0H<?H6H
8L;410F07LL03L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@801448@DI81DB4<@ELGHH@A
8903078<4M<F@KH@H<8O89D=D38CDG8@LAL1<5D103D78>8J8A0E48<DLI@;@70O@
<0F@B@J0HD6DH@FHML>428DH9DK4@@2HF@98H8F00444@@9DC064=<64OHFDGLJ8M
0EDLL68J<880H9D?@4<58?4L0DH:49@?@C<44=LK0G@B4C<7H6H=HH@M@H<A4F44<
IHH0>@9D8L8DN0J0;D18>0=4@H30@L:<0L7414H8L@I424CD0D<8CDA4?4@<2LL<5
@50=LLHD@D4B<>H@49<D<<<LHI8D4<4F<CD306D9<4L;4H4=8H4:DFL58L@L874D@
I43<F820<L7LC<N0F4CL:0H01DO<IDA0B42<5@K4EL4H7@M@1LO00L$000@809004
4448A010201D2@@000E4@L54>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9@3D7
8<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D;4@L;H4D<4K0@020H84HI@
C0FD30OLK8;L=4N@JH><C4=444@<4HGH24BD7@>0J<504HGHIDB06L=@KHI09D3L3
<6L<8NHL4H@K0F4DL5L64DL=<7858@8@L=H>DF@@49<6<H@70C@78I094204H9LAH
M05@20M<9@I@3<G@30<L84?46<4L1DCDF@0D<HC4J864><LDH@E0K40<08<LM44L5
<;05DG0M8:H@D3@3D64>4B8=4N8@H9@346H:DK@JHO0L8HLFLKH=<=DAL200HF494
54<<4H142420849<08B@40:8E0I@H@?0C<6@1@B460>@H8HH8H;40478M@KLJH1D3
47484B0OD<@H8HL?H;0H4A4OD04OL$000@80@0L@@<B<60=DI8@0B008888@2074=
4H8F00444@@9DC064=<8@@0=0D0B050K06<4DADKH?8980<D8@D1@C8O08H:@N8H0
9DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L0<4HEH;D;L<89HJL>@:@0@1LKDM8=00
<BL<HF0BLI@C878I094204H9LAHM0D0:<FHIHH@G@H4A<>42HB@6L><J8J094N<HH
=DC4J8640<<@;4A4:40<8H1H206D=H<8?@<LFDL0E8;<2D>8>@H@00A4M4J8L@1DC
468=@E8G0EDF4G4LLA@=DGDJLK83H44J420L<HH3H54<DI@4@440848=094@0288@
18BDC030=LB<@H4428@H9HK0K0M058DHKLJ@DHJ4E4?<O0G0J0@8J0D44<4LADC0G
8@DJ@;@70O@<0F@B@J0HD6DH@FH0LEHK0AL90B84<94E00@<4D8<<98C46<6LA0H8
H@>H6@<@L000:4D<4HHHCHJ0LHD0E8@D4H?@3@A<=4=L3LF8ADJ8FH2H@H5D?@E@1
498;8G8240<4L6@FD1@O00L$000@80@0L@@<B@68<HB82004240@@@A05864=8A00
0J48044NLM49<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@
;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8L804
@I4B44@:@@860J464DDI@C43<8@642484?46<4L1DCD6@=LK@:H503D6<AL5@0H1D
347080L0E0>42<H48D:DK@JHMDGHJ<24B<N@<0MLGH=4?<JH8@8<A@EL>4;8D814>
H;8@H8<6<:0H8I0D4L<D@9HK<><I414A<GH>0I@=@HL@H9D9@04E<<DE8=H=4B4A<
JL5<F@:D60L@A42<4L68<HD8E<2<0@C01<I<3<7468<4<8583468=0L8AD1L>DDHH
HO42<O0<0M808>DDHH8@42<3@C038N01L$000@80@0K00<D8@4H8>HO440DDA@C44
@8@800@0444<8I02<4L9H<@I020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4
FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<
HCH;@ADC4MDL0@0>4B<5@<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<
H<?<2DKL?81LF@7D?DD8449@8HA0145D4<2@H48<2L1H@<7014J<FH3090ED008@B
83@94884D102<3D;0KHI0HD942@=LG030689<MLHHF<1438<HE8282<0HJ<205D:@
H8HHNDC0NHNH44K<4L=D=<<4K0<8G88<BLE4<HH8H<K@HD4DHLID08@08H9@B0<<>
870J@A0<HOHCH6H;LM0H0D44<DL10C<68=D8D>8;H<0<8F8EL5L6<=@H8C@8DI84@
IDBLF4DDAH=@248H=4L<8H9H;8;@:LM0H<F83470K<I4842<:<2098N80LO@0<$00
0@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC
@I0@044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<MH0L00BL>HHD8@0H4DA@
3@789HM8F@7DBL347464=DKHI@948<4LMDEH90D<<<LHM4HDA0B4F<?H>8L0D094:
HF028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDN4GDA<=L1D04<<H@@@@H
O4?<K8?@D40<@LAHC@48=@I8F@9D;H:DE<H<5<5HO<O868H<4HI@;4D@9@J8?@34;
<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@28>428DH9DK4H8F<1@2494>84@14
BD409@>@<0?44<8L4HHHE<10:8B<24><E4J4H@107LF@LD:<2D1H3424148<4L=@;
@AL=4=L3LF8?DJ8FH2H@H5DDH7<>@I4383H>8H864F<3D3@6@H4AHA@0<I<<8L@0@
3D;01HAL24=@L@K@106H44<<8@H07L$000@>@H@00040<8@0<0D4080M8<4I0C<6H
=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0H1HB4<@F<GHH@=81
8CD60>@M8I@04B4BHA@C4>H5<@8@LMH<4H0DDAD64N47414J<DH=@O4EH008@B83@
94884D102<3D9LL@I0H@@@00LDIDC@6@>@J8MHFH6@78<H3H:D1@306L=8@0H084@
<4H;4D4I43<68<DK0:@>4;<FLO<3@?84HE8B82<KD4@8@1<GDF0>474DHGDH<<LG<
D@=D5D1@;<9@>LC06@1<@L6HD0@@B48<HL94CDFHLLB82<2H;DL4C0K49HAHC<C00
8:HI<:@KDJ8482LEL:<=0=<KL9@>@2<;89@1@;44<K0I0G424>0@8D824=@@8E424
=8@H7D>8@8D824=8483<24N01L$000@809@D42<@H9HCD7440J8@0@004D8@40820
40><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@9
8204H78CHI0C444B8=@0LLDIDC@6@>@J8G@>4;<44>@I@7@E83060=HK000B4L<8H
9HF888B<6L<@I8F0E4L8FH=HNLC4AHC0D@ML?<NL94K<F<4H38<8?@K@4<DDA@C44
@8@800@5D><:D=H<8?@94=DK<8<F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@@L94
F<>0=00<983074>@C@J@=4?<5H6<64<HHHM<1<0L1DC8ND2LD<4H;4H0=8C4E<;<C
8L@L8ND18=D2DL@8@JL7HC8K4?<K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>428@<
@HBLC0C02@M<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<8@4@14B
<2@<HFH4<4<4LDH403094:46D1<14I4@800BDK@@014@H:@@82<<<>HH07L$000@O
86@:00008D@3HDHJ0148<DLIH3@20=480H000946@=4N<@D1H3@78>8A8F054J<0H
8@202048@H7@>4L84@HH1@5L648@L858C0<42<LH5@:87H=4GHA@?4L<@H1@10G45
0=DK@I094A<M<987D64L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L@H@>@?46<
4L1DCDF@LDGL:478<HCHC@ADC@MDI0I0A454<04D1@C<78<DI<BDAHC0709L6@?48
<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A028C8HD=02@6HI4
88H@106<L4648@1D386@M<5L8H9DB06<H@9D90C03DBD98<@083D:@:8<<4H=0:8A
49@:0DDJ8@H8<@@9804OL$000@K@D@D46<0L8@383D6480H000J4800410B0?830N
8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103<48I47H?DA4JD2@78<4M0
J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<449LC@70A424H<9<9@9@A8ND<8@H9
DC0F<90O4D@O468FHB@B004442LDDAD3<74=4>4;DE44LFL00;@K82D<<6<50<4L@
J0>4:8DLMD84L@H@>@?46<4L1DCDF@M<44ADAHC44L6L0<<L7<68>8<818;014H<D
H9HK4>8AD:L9@B<6L<@I8F0E418:D54E8<H4444;4M03<040LID>H<8I0F014A8@H
@0145D8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D:<I8C@G4842
@2<4H;H0L6L<HL05@60=0I0C01438DHE8:82<KD6@8@1<BDF0>47DDHGDH<<LO<D@
=D5D1@;<9@>L20J@B01DC0;01D0<OH04$000@80@000J4L@1DC468=@E8G0948<<L
1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084
8101024:D=0A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H
5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><I4A4M4N
8<H=HD4B0>HO<2L986<9LMH0HI@>H<8I0F0A4E4<0FDI@JD5D9D>8N4?8@DFH18@H
7@>4L84@4LG878<46888247@>@L46050I<@890B84<94E00@<4D8<<98C46<6LA0<
8H8H@3<AL0H1DC@0D341D346L84H<9@:D<H086L9@:D@<4H=0682D9HN0<HE83460
ID:@6D44<D<HH07L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444D8A8
1@B4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0H
D>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@5<HH:<:0H8I0D4L<D@9HK<
><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L6L4<<L7<64<@K0H@:@F0;8LHM8BH4H7
478<8B8D4A<0<E8G0EDN47DA<=LGD2LK83H44J420;D0D8<CH70>4>82<;DCDD0<@
0@3@6D6L<8H41@@H8HF014DH8HG0242<6@AD:02<9@AD:02<7@K4@<4H0@A@10O00
L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@4
0>0<8G8G@C4B<@H9HC86L=H3<DD<<0H103840>8K0E@AL306@<8K@4@5<;014H<DH
9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<J
D3H54<DI@4@440848101024608@B8?DE4OD?<DHJ0148<DLMHJ4B8B488H@=@6<>8
H8<0O8I8H<:4F<L0A844F<;DB06<;D9D90C0GHDLID2L78>0M0I054H8DH9@K<<@6
D0D@L:LC@I8M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@L@>L
4<4H50I8AL4H6@LD>L2<O0B0;L9DN044?@H07L$000@2@@000I40L54<DI@4@4408
481010246<8@@0=090O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC
@48=@I8F@9D:H:<=@?0@4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H
=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L>
<J8J094;<3H3<DL<<LHM4J4@0840<8@1@3470=8B82DE@@@<4:<DL=@74J0242<LL
B44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILB8N8B<149DO4JD0@=4O4L
4@@84?H6D80L0B0;43L64<@H08@BH3LAHC4D044@45470J4DDM0G0C@@@=4;<BHD@
JH5DDH4H2DBD9@60J4J<A@C<JHJ<9DJ0J<:<9DN0J@6<L03L$000@<HL000J48004
10B0?8@0N8<H9H3878=4KHG004B48HHL1@206D?<<@JH8L1@3460=8B82DE@@@<4:
<DL1@107478<8@0H064B<=@J<L@1DC468=@E8G0EDAHG4<LKD60C0<@E<44=LK8F@
7D8HD8H4;HN8KD4<DDA@C44@8@800@0444<8A81DB4<@D<GHO0G0C@@@=4;<BHD@J
H5DDHHH2@78<4M0J@KD0L40<@J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<EH
60M4I40H9HM<34<<90>0J8J<9DN0J@:<9H30>@;@8@=@L@=@4LHHA@C<C0A8@@AH6
44H@LFH?H@H7@>4L8<@4HG8EHE424A4A0D4=L@@386<84J<1068H4J@106<>088H<
A0@0?L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG0
4D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9H3078>
DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4I@H0A4=4N<<H=H>498G<3<
A<HDI@@H@0H044F<7H<8I@A0A4F4@<BD60=@M8B@0444>LM<K0H@<@J@L@1DC4F8J
06DHH2@C8M00H>@;@9HH8F@5D9<:8M<2H:<B<M8944HC0M0G420A@CH<0<858B8?8
G8143H?8C8148D7DHD0@2<7DJD@@A<64=@@8@LCH<@080L?8C8>4J<?84HI03@DLD
LC8:0JD6<L03L$000@80@0J@@<B@68<HB82004240@@@A054648@@0=0D0B0K<N@4
D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480I0D@9D=46H8D
N0J034N8DH1D;@K8=05LC45LDL8D4@I4B44@:@@860J4<4LD1D3<G8C0?0D0G@C4B
<@H9HC86L=H5<A@AH3440<0:HB0307080H@D0O42@MLA858=HM<>HGLM4A0?49DD8
ND?H=4?<JH8@8<A@CL94H<:D@DH4>08@1<@DF0108HHH=448=D=<<4K0D8=8BLN05
H9D3L1HAD80144<@LAHB<78=DIL<D8H9H;0N@KD60C80D?@3<6DI418:HI<80KDJ8
4H2LEL;<=0E<240H2DD8C4GHDLID2L78>0M0I054H8DH9@;<DD5@ELG0K@M<HL1@C
<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL:D?@5LC<5<=4L@B@C45<GD14C<
KDGD5<E8E0L0G@AD8H=0AHF<GD;09DID54><:H;<6L58@HA@386DML6L@<8H9@F8?
L14<4N<DHAH;@G@=D2<=HN448A<MLL8>H04O0086L78H<A4J42<KH084HI@3078=L
E<GD2L2<:4;HH@FH:@70L4F@B8IDJ0BD9D305@BD4<LL2HE8842<68JH0DO@0<$00
0@80@0J@@<C<6L<@I8?@@40<4810102468=@A000J48044NLH4N<HD9@C064>@KHI
004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4M<5L80
I@I0K49DNHC8:<LH=@C8I400K42<L<0H9HF8J4C06L=@KHJ@5D=L=480H04@C<4HA
05L=4I0L8G<28:HI4A4=H24305H>8L@D0640<@L9@<@=<D<>@@LA854=<I84H9HD4
<8HH6@B484F<70L4O@C<6<DH4@;0C05<@H1<3064<0J08@6L6<H@9@@4J<IH0<A4:
4G0C0F<B41D5L5@<<GD3<60>888K0?868<0@83<44L@A@FD=@48;81<LLJHC824L<
LHOD=8I@=@FL3H=0I09@=4A@D<44<LBHC0D0<HJHCD;8J<E04H1D2LK0A0345<L4E
0<42<3H9<0<OH04$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6
L=LI06H0H1HA040408@H@I044B8M@@<LLA<C460<<M0G@B40<F84L@H1<3060=8L0
D0946HI<9<6@@<L4488L1H3@6<=@K0D@KDO8N870L4J<5H?<I4K@L0G@C4;<38>@:
HCH1@C42DG81DC@KD<@EL74<DIHDH?44<?<<8:HN@OD<HK@9@@4C85H>DB<5@6@LH
1DC<6L>DL@L85D1HD<44I<5H1@@H8@6H74J42H38<HMD5H@<8D2DLL8D64=<8<5<4
40HI@5DK@9H9H50;<E84HG0;4I8<H5@@D2<2H9<IDK@:868647H@@C@DD=0@8C<DD
<<2DC8A0:HF8=45<K4:@3HD4A4N<4LL@E@6H2<J@E@6H4<LLK4J05@F@<H48;49H<
H5@<@D<4HJHE8@0?L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1
D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?<9L1@2L60<0
K0M@4DC<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840<HL@00440<0@ID:
82DB<M@6DDLI@K46@=L?@4<<HL0H@6@38N<@H5D=0C080@H1DC4F0C020J<3@284H
K@K86D4D@<4H1@4HD0642<H8JHA<842<0H2<D8;<38<82HA4348LLD00A4>470FDM
0BHF4A4D4;LE0;40D4LG88D<0G0I0B4<<8HAHC<M0H@A<J83D58DH6@24<<7@5LDH
E@M@?<K41@LLH@N@34I80@14@<I48<5864>8H880B0206<=4=@:4<<4H3@K@@<2<N
01L$000@<@@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0I0B4@<
8H1D306DI4=H?4L4M4JHBLHL14CL>HK49<LH0HLLIDK@J8D0@<0H10C88DG<@LHH1
@2064I4;H><I8C@9D6<C<6LC464F<CH>0OHOD8@@<4H90C41@8L1DC4M04H4LK@1@
1DF<I@K@5@68=@48C8FDN4AD@@F@DD<8I@8@FL6HHHAL20FH90IDN0J@9D305@@8>
<N<8<JL586H<4F0A01<3060<8I0@@H4J8O0LHJ060H4IDN0189H>0L82DC4L0HHE<
F4;LIDL47LD88D04OL$000@<@@0A044D<0HA00H1880@0J@H<C06L=@KHJ@B40<48
1D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84
HI@3078=LE<GD4L@H1<3060>0B8EDN8H8J0E85LAL2<68MDF8BLI@18IHC<G4<D90
0L1D206@=<F8=0JD5@9D64I4;H><I8C@9DN<5DKDF03468H4I0L8M02H@HC08D>8C
H9DID<86<2<J4D8;<4H4HB@?4044LG88D<0G0I0B44<HH1@306@B4EDADJ83D58DH
6@ML<87@9LN8IHA@C<:0LH;D309@141HG@G<ODA<2<ADC4A02HF4?40@6@G<4L6@C
@L4=@9@8DE0;45D8H9@;0<0<HM4I4<42<3@9@286<G@K@7H@H1L14;H0HO@0<$000
@80I0C0640<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<
2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH0<H<8DAH3@6
D=HH0H094>HI<1<9LFLGH7@9HO0F@I<;H686L70=LLHBH0H3D6@80J@B00448<HB4
00A4F4J4C@68<LJ<G<B4FLE8842<H8<HH0A4=H@HC0I0BH4HK888HDC8GD7<342<4
DFD=04<<HK@@@68ILH8<0J410>00DA4B42<2HCHHD>D@L@H54<HE85464CH4L9D:4
2<J8H@>@2<3H:<L0A0442<H<G0?0:<L8G88<H<B@KD8D@4HH9D8@:<K0K@2@6@1<6
DC@0D3HI@C03@H<GH:06<:L1@C0L08HD0F4941@C84@9@0HO@0<$000@80@0C0:<L
HI@3@20=4>@I000K42<L<<H;L0<@D9DJHH<C06L=@KHJ@B4K<402060I44H>LJ8I0
54N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?<9L1
@2L60<0J@H024B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHH3H6@80JH=@>D@0D0
K46DB<M@9DC8<0HHADC@206H049H?09@40H<0H9D;09@A0=41H142<K0@0342<I0@
@H40@6@>8L0@@F014=HH8<@08C0N0>04<DH746@9@406<4HE014@<14=@J0H@702D
=84HF0A4=H08305H>8L@H084<<HH9D<@6<D8>@@L@H54<H=HND9434L<?4=8I8>42
0I8@@:42<KD1@68;@2HF<C8I0BHHLFH@H@@FD04OL$000@=@J000040<@@ADC49L3
8500004:81L><I8C@C40<48ADIH@HL00024@<<H7<6480J@E094>H3<N<@HIDC<78
>8M<3LBLHDCD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642
<<H1@CDFLJDKH2<H<@DAD306L=@<8D8I<A<=<9H3<NDLD>488DH;DNHB834H4?4E<
6H7DNDID<02<6H6<J0@@F834=0H8<80H306LI<4<;0C0F44H<H2H34C4A0<H=@<@D
44<4<4H10;49<@HA<346<7L48;<3<D4746@E@>L6<K@@02<2H=HH014>D=HC0147D
=H@0@4L<4HH@9@@86<;@282<0H5HA4B42<@@5@7LOLK@8@@L@HK0JHE0JH0HO@0<$
000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0F0B40<0@1@206LG<<0B8GDLHB
@74E<ID>0@0A084H<<H3LA0346DI4=H<<KHF0?4:<8L=HODL<F8G0B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0E0B40
<8HAHC0<@F<G@C0<H6H<0J0D094?<NDLD>408DL;D249DG8ND<H2H84:@B<I0A@94
=H@8B0LD<@G0D0440<8L9D9@N@D@LD24C88<H<?864E<F<1DC8I0;@K8F03068=8K
H1L4L@@9D082<1HMHF084@<HH9D@8?LF4K@1464I<I4A@LD<848N<O@BHC<A4=41@
48BHB8A484=L5@B4B<EDD4<4F4C4F4C09@705@:H2<D@5@6H0<0HADC4>0;03HJL?
@2<08OH04$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000>
44<0LA03040<@I00004B<M@6DDLI@K46@F<0408<L8<=8KHIH0HI@C@642DHHG@<4
N<DHAHK@?8HL<DC<F0GHD@44A<MLL8LH1DK4HHH004240@@@A0306D8@B8?DN0?@6
42<<H1@CDFL:DK42<B<=@B<2LF49D;L3HH<=@O4H8EH8H9@;@B@<874C4F4909@9@
<<E0;44D4LE0;40@0LI@N00H9@F0L<1DC@<0<L743440=0J@@@@<6L=0I@@@F0:D=
@H8<0242L60<0J0A0442<KDJ8O0LHJ060<4905L0H9HF0L<GDC<20L@?DH07L$000
@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004088L1@206880
J@C004484HK4=<9HC4F<=4KH70C@ADI8A4=46@LH1DC<6L>DL@6H100@9@F8=4@8O
0B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L@H1<
3060=8I0D0946HI<1<9<><=0C080LHJH5HI870ALA<14=@=H08C4=4:L0<<HIHC0A
8:06<:<1@C<60C038KDD@B0F<?@AHM07@6LD<4H@@ED@42<K@5@64><1<L0F0A4=0
1DC8L4MH5D78GLLD@@68GLH<847@6H=0K0C0A49H7@68;@H0G024@<HH9@A0C4@D<
HI@682<B4?0AD1L6D449DN8F0C0<00H9@J8CH?030C@LH@0?L$000@<H@0=0D0000
@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000@4F<G<DH>0L00024B<
M@6DDLI@K46@B<K4702068=0B8?DHHG@<4N<DHAHK@@H@0@0946H9D10;LJ8B0HD>
L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLI0>0240<<LAL9@
F8;4;H;0C88<H<?86DE<6<4HHD?0C@;8GL<0A0842<J<305@9@20H<@D1D346L>8<
8D@9<C820D474:@9@702LL@@@@<1<64:80@1L5H@@@<HLD4HH8<6HNLCLADC4>0;0
HL4H@@ED:<2<1HKH4DL05HCH6LD40H0<=@9H0@6L<8@0H@8@98EDK<8<2<I860004
H3@JHI424<<0H9@9@N@70=<KL3@N01L$000@<0J000J4800410B074N@LDJ4CD6@>
8I8J85H?<M4G40LIHC<7440J8M0E@2D3@6L80H000<4H<0HA0C0<@EL74<DIHDHC4
I@O80044B<A0F<<LI@3<6H=LM8I0=DM074289D2<H8BL6@<@N4;DK@G@44K<30704
0@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0F0644<@H9DF8;4;H;0C88<
HDO8@D2DAH3440<H48;8OL4<HH@L:0F<;H9@>@M<I4>0;4I@=@K0G0A4=@?D@@LH:
0F4?H:4G4442<0HM<J4@@F8ND<0H8H4?<74<8H8<4?D@@LHJ0F03HIH203L9H70A0
3LI8JHC<14@LND64B8H@;4C<=01@2DM<IHG<>0201L9D50H<;@C0?0<L4H14E014=
<0<OH04$000@80I00424H<8DAH306<<0J000J4800410B074N@LDJ4CD6@>8I8J85
H?<M4G40LIHC<7440J8M0E@2D3@7480H000>4F<5<4HK4=<9HC4F<=44HF<7H80I0
H094NH34N<@HIDC<G8LD40MD74289D2<H8BL6@<@N4;DK@G@44K<307040@8@0204
48<4@K40HIL2L6<<4HHJ0?44<JLFHC064N<4<K45@5L5@IDD4<8ODD8>H<<4HIHL<
<8ODO8=@10ADC<3<540HADC8206H1<9@70I@<8F<?@KD@@H<5@7014I48<H82@74<
0MH243@6DB49D74:LL@@@G@54<888IH2@6<>0H0I094O0;<I@58C<4@=HLHJ0C4:8
@H1HCD6@=H>LG8FH4@1@J0D@1HK<0H6@EDCL68>8:4NDJH>@2LML5@C4<@I<I8@88
<4D1L;@@@5H:HH8F0E4K<6@G4=<?<ID2H>85H<0H@H@D4K4B@F4ND:LJHA8=H=@=0
BHI0C8N8@<B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><300@2<4LGD54?4K8F
@5DN@L@L@7DALBHC09@E8G0948<:LD450E84LCHI@34B<@H1DC<FLMDG@@4A<9@<L
:09D<L6HB<?<C0GL1@284028N01L$000@80@0M@F428@H9DCD6840J8M0F00448HH
1D206080I@L@9D0<@DM4CHH<B@6@?85L?0:<=HJ4BL8L88KHB0549<G<M@4DF<402
8@H9HK0L<A0:40<8@A<C0;43H<4>L9L1@C0?8A8E48L=4842<54D85<=LL@B074:8
HH5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3
@74I4GHJ@BLJ@4H6DD<9D>D;D9@4@6L:4B4:<@L1H3858<4H@F08DJHB4B06L=LK0
2@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A83
8DLG4<4EHKD;@68<@8H<8687L28OD@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNH
A0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H
@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B40<8L
1DC@IL<0L000:4H<<DG<1DE<C4K4ID08I08DAH3<60J<50@HI@6@B8>4@<8H9@=D;
@I<JD0<H<DHF<E0E4F<3474I4C4ADC07@7L4H3<6H6DDH305H9<?<2DFH4H4<DLE<
I0M@E494:HEDJ0J@OL1DF0M4H@=H48F0E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G
<80?46<>L;@?4L<6H>0@@LHM8KDI48D<H0HID>8;<8HI<?4C<0DM<F0E4HHID9D4@
0<LHM8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@43<L06H6<J
@48B<8@0<4<>DK@A@1D:@9@5<C<K@38N01L$000@80@0I@L4I4C@64=4K0F0?4K<I
H3<70<D80D@J4640<@@I@CH3840<8@0=0D0:0O<6DE4H<@H9HC84H<DM0B@B4M<=H
643<48@<4HK4MHI83<74<@AHB@>4M<;H743<4@B<=@HDL@IDC46@<<@8G014H<4HA
L;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?DO8M8
0HA820E08D;<;8M@DD;46HHH94CDFHLL<40<0@I@5DK<2L8<HH1D206LKLL@C0A4:
HF8:83<:8><4<=L6@386H6LI<1@C8=08DB<181HC<N02DC4C4D0<8K@>@BD3474M<
FHC@LD8@E<886<:D=0L0J@F@<HH08@9LE<<HE8L0E@683<706D543868J4A8K8O@>
D1<;<B4C<54884<<LA8J0E0642<GD10IH2@H4M4B@1<L4AD><L<4H;8J474FHG@2L
A8BH;@AD386@FLB<9D8@M4:L=4ILA@C8C8BH9D30?@30I8EL3<C@C8301HC06<0H9
@@844I4F824L0=8@0C4H@>0J@G0148<L8H4NH88:02<F<B4@<4H1@A4KLG090I@1@
2LIH3H6H<07HC8442<J48064=888D0B09D102@G8149L<484=LH<A874=4LH;0=DE
<9H;44@2@64N8DHAHC@F@8<8<OH2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4
JHE4A8C<6@>@5<5D5D14>D?<DHF@@4H<NHKH@0?L$000@L8@0B00<480H1H3060<0
@0=0D0000@907D9@=40<@LAD2474<DL8:@>4B<@HIH3@20=4M<CLM@LDD@9H3<4@<
4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C8
60><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HK
HB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4
I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?
8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6D
CL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<6H6
@C@D024O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@
4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK
4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8
@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14DHF@LL04OL$000@2@@000
E40L58:8@87014L<4H1@C<7@><J8I@04B40H8@1@201D=4E<408<I48H60I48H:@L
@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D4
8<4D9DC<6840L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HM
L?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=8
7H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>
@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@
34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HK
HB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@
AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0
@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<
DDAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<6D2HA820946<@LAHC@6@<8M80
H7L>4=H0LO@0<$000@80@030N8@H1DC<60>@I8@0900<080HA00H18C<EL0L58=0L
@B@C4@<FH84<@80I00424B<M@L<L@1DK47818A85<8D<@90306L<4K0L@C4B<<H5H
8838:8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9
LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9DK4=DA8A46@CDKHH0LD8H5H<0H0H@?0
?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0:
42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@
2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B
4D4B80L5H08O49L94>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0
B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@I
D30G4?04D7<;40LA8>D5<:010;L04OL$000@80@0L@0<BD6@=DI89@D4:<0H9HBD7
4<DI0@0900<080HA00H18F4IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D
<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL
0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;H
KL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=
D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@94
68N@2@<@B83D=DM@>0N4:HHLO06<JHLD6H5H9<54HHDLN0J0407@>@1L1LCDH<88J
LF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064
N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<981
8L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH
5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45HL03
L$000@80I004040<8@0<0D4080LH80DHA@34FH=4L0080H1@306464;DMH48>D74J
<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@
=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>
4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><5<0LEH>@E494>@=42<0H
5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=
HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24
?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8L
D8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1H
C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8
@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2H
E<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0I
HK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D
>DJ<3<G4><406<9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0944
H1@O00L$000@80@000J44H1@CH68>HM0D@D4:<8HIHBL68=HH8A004B40H0@1@201
D2@KH30JLO<6H68<0H0H@>D?80<4L1@;<30>8BDKHFLA4A4B0A<3@F894C<FHB06<
0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@3464?4I<IDC
@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<
4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$
!bd5cc2bf